MONGODB_URI=
JWT_SECRET_SEED=
JWT_EXPIRES_IN=
NEXTAUTH_SECRET=

# public
NEXT_PUBLIC_TAX_RATE=

# providers
GITHUB_ID=
GITHUB_SECRET=

#paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#cloudinary
CLOUDINARY_URL=